{
  "permissions": {
    "allow": [
      "Bash(cd c:/Users/USUARIO/Desktop/IAS/CLAUDE/MYTHOS && mkdir -p src/components src/routes src/assets)",
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(npx vinxi *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(node -e \"const p = require\\('@tanstack/react-start/package.json'\\); console.log\\(JSON.stringify\\(p.exports, null, 2\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(npm ls *)",
      "Bash(npm run *)",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s http://localhost:5174)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(taskkill /f /im node.exe)",
      "Bash(curl -s http://localhost:3000)",
      "WebSearch",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s http://localhost:3005)",
      "Bash(curl -s --compressed http://localhost:3005)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://qclay.design/lovable/valmax/photo-ralph-portrait.png\")",
      "Bash(rm -rf node_modules/.vite)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(head -5 src/routeTree.gen.ts)",
      "Bash(taskkill /f /fi \"PID gt 0\" /im node.exe)",
      "Bash(curl -s --compressed http://localhost:3000)",
      "Bash(curl -s --compressed http://localhost:3007)",
      "Bash(taskkill //f //im node.exe)",
      "Bash(tasklist //fi \"IMAGENAME eq node.exe\")",
      "Bash(cat \"C:/Users/USUARIO/AppData/Local/Temp/react-doctor-2a769617-ca81-47ca-b96d-47f045435f58/diagnostics.json\" 2>/dev/null | head -100)",
      "Read(//c/Users/USUARIO/AppData/Local/Temp/react-doctor-2a769617-ca81-47ca-b96d-47f045435f58/**)",
      "WebFetch(domain:react.doctor)",
      "Bash(rm -f vite.config.timestamp_*.js app.config.timestamp_*.js 2>/dev/null; echo \"cleaned\")",
      "Bash(npx react-doctor@latest --verbose)",
      "Bash(npx tsc *)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(curl -sI \"https://qclay.design/lovable/valmax/logo.svg\")",
      "Bash(curl -s -o \"logo.svg\" \"https://qclay.design/lovable/valmax/logo.svg\")",
      "Bash(curl -s -o \"Vector.svg\" \"https://qclay.design/lovable/valmax/Vector.svg\")",
      "Bash(curl -s -o \"noise.png\" \"https://qclay.design/lovable/valmax/noise.png\")",
      "Bash(curl -s -o \"ellipse-arc.png\" \"https://qclay.design/lovable/valmax/ellipse-arc.png\")",
      "Bash(curl -s -o \"bg-fabric.png\" \"https://qclay.design/lovable/valmax/bg-fabric.png\")",
      "Bash(curl -s -o \"photo-fields-bw.png\" \"https://qclay.design/lovable/valmax/photo-fields-bw.png\")",
      "Bash(curl -s -o \"photo-berries.png\" \"https://qclay.design/lovable/valmax/photo-berries.png\")",
      "Bash(curl -s -o \"photo-basketball.png\" \"https://qclay.design/lovable/valmax/photo-basketball.png\")",
      "Bash(curl -s -o \"photo-red.png\" \"https://qclay.design/lovable/valmax/photo-red.png\")",
      "Bash(curl -s -o \"photo-hat.png\" \"https://qclay.design/lovable/valmax/photo-hat.png\")",
      "Bash(curl -s -o \"photo-car.png\" \"https://qclay.design/lovable/valmax/photo-car.png\")",
      "Bash(curl -s -o \"photo-fields-color.png\" \"https://qclay.design/lovable/valmax/photo-fields-color.png\")",
      "Bash(curl -s -o \"photo-girl-grass.png\" \"https://qclay.design/lovable/valmax/photo-girl-grass.png\")",
      "Bash(curl -s -o \"photo-sculpture-color.png\" \"https://qclay.design/lovable/valmax/photo-sculpture-color.png\")",
      "Bash(dev-browser *)",
      "Read(//c/Users/USUARIO/.dev-browser/tmp/**)",
      "Bash(/c/Users/USUARIO/AppData/Roaming/npm/dev-browser screenshot *)",
      "Bash(/c/Users/USUARIO/AppData/Roaming/npm/dev-browser --help)"
    ],
    "additionalDirectories": [
      "c:\\Users\\USUARIO\\Desktop\\IAS\\CLAUDE\\MYTHOS\\src",
      "C:\\Users\\USUARIO\\Desktop\\IAS\\CLAUDE\\MYTHOS"
    ]
  }
}
